# LibraryManagementSystem

./: .gitignore  Dockerfile  README.de.md  README.md  README.tr.md  docker-compose.yml  pom.xml
database/: CreateDatabase.sql  init.sql
src/main/java/com/lucadron/: App.java  Main.java
src/main/java/com/lucadron/controller/: LibraryController.java
src/main/java/com/lucadron/i18n/: LanguageManager.java
src/main/java/com/lucadron/model/: Book.java  BorrowedBook.java  Member.java
src/main/java/com/lucadron/repository/: BookRepository.java  BorrowedBookRepository.java  MemberRepository.java
src/main/java/com/lucadron/service/: LibraryService.java
src/main/java/com/lucadron/util/: DatabaseConnection.java  DatabaseMigrator.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_tr.properties
src/main/resources/db/migration/: V1__init_library_schema.sql  V2__add_quantity_column.sql
src/test/java/com/lucadron/: AppTest.java
src/test/java/com/lucadron/service/: LibraryServiceTest.java
